<?php

echo "linter starting ... \n";

$rules = [
    '@PSR2' => true,
    'array_syntax' => ['syntax' => 'short'],
    'no_multiline_whitespace_before_semicolons' => true,
    'no_short_echo_tag' => true,
    'no_unused_imports' => true,
    'not_operator_with_successor_space' => true,
    'no_useless_else' => true,
    'ordered_imports' => [
        'sortAlgorithm' => 'length',
    ],
    'phpdoc_add_missing_param_annotation' => true,
    'phpdoc_indent' => true,
    'phpdoc_no_package' => true,
    'phpdoc_order' => true,
    'phpdoc_separation' => true,
    'phpdoc_single_line_var_spacing' => true,
    'phpdoc_trim' => false,
    'phpdoc_var_without_name' => true,
    'phpdoc_to_comment' => true,
    'single_quote' => true,
    'ternary_operator_spaces' => true,
    'trailing_comma_in_multiline_array' => true,
    'trim_array_spaces' => true,
];

$excludes = [
    'vendor',
    'environments',
    'storage',
    'node_modules',
    'tests',
    '.php_cs',
];

echo("App Dir ".__DIR__."\n");

$appDir = getenv('APP_DIRECTORY', __DIR__.'/src')

$finder = PhpCsFixer\Finder::create()
    ->in($appDir)
    ->exclude($excludes);

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder($finder);